# CornerCaseTestSample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakebook/android/sample/cornercasetestsample/: JDevice.java  JMovieTicket.java  JTicket.java  KJDevice.java  KJMovieTicket.java  KJTicket.java
app/src/main/kotlin/com/sakebook/android/sample/cornercasetestsample/: Device.kt  MainActivity.java  MainActivity.kt  MovieTicket.kt  Ticket.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sakebook/android/sample/cornercasetestsample/: JMovieTicketTest.java  KJMovieTicketTest.java  ShadowJDevice.java  ShadowKJDevice.java
app/src/test/kotlin/com/sakebook/android/sample/cornercasetestsample/: ExampleUnitTest.java  MovieTicketTest.kt  ShadowDevice.kt
gradle/wrapper/: gradle-wrapper.properties
